
T1158 006:429 SEGGER J-Link V6.46 Log File (0001ms, 0005ms total)
T1158 006:429 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0005ms total)
T1158 006:429 Logging started @ 2019-08-27 16:29 (0001ms, 0005ms total)
T1158 006:430 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T1158 006:430 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0055ms, 0060ms total)
T1158 006:430 WEBSRV Webserver running on local port 19080 (0055ms, 0060ms total)
T1158 006:430   returns O.K. (0055ms, 0060ms total)
T1158 006:485 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0060ms total)
T1158 006:486 JLINK_TIF_GetAvailable(...) (0001ms, 0061ms total)
T1158 006:487 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T1158 006:487 JLINK_ExecCommand("ProjectFile = "D:\program\pepe\stm32f032019年8月20日09点02分\stm32iap\JLinkSettings.ini"", ...). Device "STM32F030R8 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0039ms, 0100ms total)
T1158 006:529 JLINK_ExecCommand("Device = STM32F030C8Tx", ...). Device "STM32F030R8 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0007ms, 0107ms total)
T1158 006:536 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0107ms total)
T1158 006:536 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0107ms total)
T1158 006:536 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0107ms total)
T1158 006:536 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T1158 006:544 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0107ms total)
T1158 006:544 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T1158 006:547 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T1158 006:549 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0107ms total)
T1158 006:558 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0111ms total)
T1158 006:562 JLINK_SetSpeed(5000) (0001ms, 0112ms total)
T1158 006:563 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0257ms, 0369ms total)
T1158 006:821 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0369ms total)
T1158 006:821 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0369ms total)
T1158 006:821 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0369ms total)
T1158 006:824 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0369ms total)
T1158 006:824 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0369ms total)
T1158 006:824 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0370ms total)
T1158 006:825 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0370ms total)
T1158 006:825 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0370ms total)
T1158 006:825 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0371ms total)
T1158 006:826 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0371ms total)
T1158 006:826 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0371ms total)
T1158 006:826 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0371ms total)
T1158 006:826 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0371ms total)
T1158 006:826 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0371ms total)
T1158 006:826 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0371ms total)
T1158 006:826 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0372ms total)
T1158 006:827 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0372ms total)
T1158 006:827 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0372ms total)
T1158 006:828 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 0452ms total)
T1158 006:907 JLINK_Halt()  returns 0x00 (0000ms, 0452ms total)
T1158 006:907 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0453ms total)
T1158 006:908 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0453ms total)
T1158 006:908 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0454ms total)
T1158 006:918 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0455ms total)
T1158 006:924 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0455ms total)
T1158 006:924 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0455ms total)
T1158 006:924 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0455ms total)
T1158 006:928 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0455ms total)
T1158 006:932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0456ms total)
T1158 006:933 JLINK_Halt()  returns 0x00 (0000ms, 0456ms total)
T1158 006:933 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T1158 006:942 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1158 006:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0461ms total)
T1158 006:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0469ms total)
T1158 006:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T1158 006:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T1158 006:959 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0469ms total)
T1158 006:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T1158 006:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T1158 006:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T1158 006:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T1158 006:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1158 006:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1158 006:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1158 006:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1158 006:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1158 006:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1158 006:961 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0470ms total)
T1158 006:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1158 006:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1158 006:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1158 006:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T1158 006:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T1158 006:962 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0470ms total)
T1158 006:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T1158 006:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T1158 006:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T1158 006:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1158 006:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0470ms total)
T1158 006:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0474ms total)
T1158 006:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T1158 006:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T1158 006:970 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0474ms total)
T1158 006:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0474ms total)
T1158 006:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0474ms total)
T1158 006:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T1158 006:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T1158 006:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1158 006:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1158 006:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T1158 006:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1158 006:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1158 006:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1158 006:971 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0475ms total)
T1158 006:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1158 006:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1158 006:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1158 006:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T1158 006:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T1158 006:971 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0475ms total)
T1158 006:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T1158 006:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T1158 006:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T1158 006:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1158 006:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0475ms total)
T1158 006:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0479ms total)
T1158 006:975 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1158 007:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T1158 007:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T1158 007:022 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0479ms total)
T1158 007:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T1158 007:023 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0479ms total)
T1158 007:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T1158 007:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0479ms total)
T1158 007:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1158 007:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1158 007:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1158 007:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1158 007:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1158 007:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1158 007:023 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0479ms total)
T1158 007:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1158 007:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T1158 007:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1158 007:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1158 007:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T1158 007:024 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0480ms total)
T1158 007:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T1158 007:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1158 007:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1158 007:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1158 007:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0480ms total)
T1158 007:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0485ms total)
T1158 007:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T1158 007:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T1158 007:033 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0485ms total)
T1158 007:033 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0485ms total)
T1158 007:033 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0485ms total)
T1158 007:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T1158 007:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0485ms total)
T1158 007:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1158 007:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1158 007:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1158 007:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1158 007:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1158 007:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T1158 007:034 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0486ms total)
T1158 007:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1158 007:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1158 007:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1158 007:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1158 007:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T1158 007:034 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0486ms total)
T1158 007:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T1158 007:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1158 007:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1158 007:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1158 007:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0486ms total)
T1158 007:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0491ms total)
T1158 007:039 JLINK_IsHalted()  returns FALSE (0002ms, 0493ms total)
T1158 007:043 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1158 007:046 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1158 007:049 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1158 007:051 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1158 007:054 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1158 007:056 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1158 007:059 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1158 007:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0495ms total)
T1158 007:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T1158 007:066 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0491ms total)
T1158 007:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T1158 007:066 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0491ms total)
T1158 007:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0492ms total)
T1158 007:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T1158 007:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1158 007:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1158 007:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1158 007:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1158 007:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1158 007:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1158 007:067 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0492ms total)
T1158 007:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1158 007:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1158 007:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1158 007:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1158 007:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T1158 007:067 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0492ms total)
T1158 007:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1158 007:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1158 007:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1158 007:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1158 007:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0492ms total)
T1158 007:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0497ms total)
T1158 007:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0500ms total)
T1158 007:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T1158 007:075 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1158 007:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0497ms total)
T1158 007:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0503ms total)
T1158 007:081 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1158 007:084 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1158 007:087 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1158 007:089 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1158 007:093 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1158 007:095 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1158 007:097 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1158 007:099 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1158 007:101 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1158 007:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0507ms total)
T1158 007:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T1158 007:108 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0503ms total)
T1158 007:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T1158 007:108 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1158 007:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0503ms total)
T1158 007:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0508ms total)
T1158 007:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0512ms total)
T1158 007:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T1158 007:118 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0508ms total)
T1158 007:118 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0508ms total)
T1158 007:118 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0508ms total)
T1158 007:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T1158 007:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T1158 007:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1158 007:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1158 007:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1158 007:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1158 007:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1158 007:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1158 007:119 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0508ms total)
T1158 007:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1158 007:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1158 007:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1158 007:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1158 007:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1158 007:119 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0508ms total)
T1158 007:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1158 007:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1158 007:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1158 007:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1158 007:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0508ms total)
T1158 007:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0513ms total)
T1158 007:124 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1158 007:127 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1158 007:129 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1158 007:132 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1158 007:134 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1158 007:139 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1158 007:141 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1158 007:143 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1158 007:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T1158 007:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0514ms total)
T1158 007:151 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0514ms total)
T1158 007:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T1158 007:151 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0514ms total)
T1158 007:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T1158 007:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0514ms total)
T1158 007:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1158 007:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1158 007:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1158 007:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1158 007:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1158 007:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1158 007:152 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0514ms total)
T1158 007:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1158 007:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1158 007:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1158 007:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T1158 007:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T1158 007:152 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0514ms total)
T1158 007:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T1158 007:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T1158 007:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T1158 007:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1158 007:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0514ms total)
T1158 007:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0519ms total)
T1158 007:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0522ms total)
T1158 007:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0520ms total)
T1158 007:161 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1158 007:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0520ms total)
T1158 007:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0525ms total)
T1158 007:166 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1158 007:169 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1158 007:171 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1158 007:173 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1158 007:175 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1158 007:178 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1158 007:181 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1158 007:184 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1158 007:186 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1158 007:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0529ms total)
T1158 007:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T1158 007:193 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0525ms total)
T1158 007:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T1158 007:194 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0525ms total)
T1158 007:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T1158 007:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T1158 007:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1158 007:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1158 007:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1158 007:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1158 007:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1158 007:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1158 007:194 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0525ms total)
T1158 007:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1158 007:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1158 007:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1158 007:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1158 007:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T1158 007:194 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0525ms total)
T1158 007:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1158 007:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0526ms total)
T1158 007:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1158 007:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1158 007:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0526ms total)
T1158 007:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0531ms total)
T1158 007:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0534ms total)
T1158 007:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T1158 007:203 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0531ms total)
T1158 007:203 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0531ms total)
T1158 007:203 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0531ms total)
T1158 007:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T1158 007:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0531ms total)
T1158 007:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1158 007:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1158 007:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1158 007:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1158 007:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1158 007:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1158 007:204 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0531ms total)
T1158 007:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1158 007:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1158 007:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1158 007:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T1158 007:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T1158 007:204 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0531ms total)
T1158 007:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T1158 007:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T1158 007:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T1158 007:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1158 007:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0531ms total)
T1158 007:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0536ms total)
T1158 007:209 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1158 007:213 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1158 007:215 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1158 007:217 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1158 007:220 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1158 007:223 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1158 007:225 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1158 007:227 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1158 007:230 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1158 007:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0539ms total)
T1158 007:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T1158 007:236 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0536ms total)
T1158 007:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T1158 007:237 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0536ms total)
T1158 007:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T1158 007:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T1158 007:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1158 007:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1158 007:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1158 007:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1158 007:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1158 007:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1158 007:237 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0536ms total)
T1158 007:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1158 007:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1158 007:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1158 007:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T1158 007:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0537ms total)
T1158 007:238 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0537ms total)
T1158 007:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T1158 007:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1158 007:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1158 007:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1158 007:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0537ms total)
T1158 007:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0543ms total)
T1158 007:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0546ms total)
T1158 007:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T1158 007:248 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1158 007:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0544ms total)
T1158 007:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0548ms total)
T1158 007:253 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1158 007:258 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1158 007:261 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1158 007:264 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1158 007:266 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1158 007:268 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1158 007:269 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1158 007:271 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1158 007:273 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1158 007:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0551ms total)
T1158 007:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T1158 007:280 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0548ms total)
T1158 007:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T1158 007:282 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0548ms total)
T1158 007:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T1158 007:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0548ms total)
T1158 007:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1158 007:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1158 007:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1158 007:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T1158 007:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1158 007:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1158 007:283 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0549ms total)
T1158 007:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1158 007:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1158 007:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1158 007:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T1158 007:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T1158 007:283 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0549ms total)
T1158 007:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T1158 007:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T1158 007:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T1158 007:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1158 007:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0549ms total)
T1158 007:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0554ms total)
T1158 007:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T1158 007:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T1158 007:292 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0554ms total)
T1158 007:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T1158 007:359 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0557ms total)
T1158 007:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0558ms total)
T1158 007:363 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0558ms total)
T1158 007:363 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0558ms total)
T1158 007:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1158 007:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1158 007:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1158 007:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1158 007:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1158 007:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
T1158 007:364 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0559ms total)
T1158 007:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1158 007:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1158 007:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1158 007:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1158 007:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T1158 007:364 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0559ms total)
T1158 007:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T1158 007:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0560ms total)
T1158 007:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T1158 007:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1158 007:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0562ms total)
T1158 007:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0567ms total)
T1158 007:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0571ms total)
T1158 007:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T1158 007:376 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0567ms total)
T1158 007:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T1158 007:376 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C8 09 00 20 91 01 00 08 B7 01 00 08 E9 08 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0572ms total)
T1158 007:381 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 8B 07 01 D5 02 80 80 1C C9 07 00 D0 02 70 70 47 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0576ms total)
T1158 007:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0576ms total)
T1158 007:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T1158 007:385 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0576ms total)
T1158 007:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1158 007:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1158 007:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1158 007:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1158 007:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1158 007:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1158 007:385 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0576ms total)
T1158 007:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1158 007:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1158 007:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1158 007:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0577ms total)
T1158 007:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T1158 007:386 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0577ms total)
T1158 007:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T1158 007:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1158 007:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1158 007:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1158 007:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0577ms total)
T1158 007:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0582ms total)
T1158 007:391 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1158 007:398 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1158 007:400 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1158 007:403 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1158 007:406 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1158 007:409 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1158 007:412 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1158 007:415 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1158 007:418 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1158 007:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0585ms total)
T1158 007:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T1158 007:424 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0582ms total)
T1158 007:424 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0583ms total)
T1158 007:426 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 10 46 01 D3 40 42 00 2B 00 D5 49 42 70 47 63 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0587ms total)
T1158 007:430 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 9D F8 05 46 03 48 00 69 02 21 88 43 01 49 08 61 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0591ms total)
T1158 007:434 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0591ms total)
T1158 007:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T1158 007:434 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0591ms total)
T1158 007:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1158 007:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1158 007:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1158 007:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1158 007:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1158 007:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1158 007:434 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0591ms total)
T1158 007:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1158 007:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T1158 007:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1158 007:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1158 007:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1158 007:435 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0592ms total)
T1158 007:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1158 007:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1158 007:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1158 007:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1158 007:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0592ms total)
T1158 007:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0597ms total)
T1158 007:440 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1158 007:443 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1158 007:446 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1158 007:449 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1158 007:451 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1158 007:453 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1158 007:456 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1158 007:459 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1158 007:461 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1158 007:467 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1158 007:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T1158 007:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0598ms total)
T1158 007:473 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0598ms total)
T1158 007:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T1158 007:474 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 3D E0 01 25 8D 40 2B 46 15 68 1D 40 2C 46 9C 42 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0602ms total)
T1158 007:479 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 04 48 00 F0 08 FC 01 21 05 48 14 30 FF F7 3C FD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0605ms total)
T1158 007:483 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0605ms total)
T1158 007:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T1158 007:483 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0605ms total)
T1158 007:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1158 007:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1158 007:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1158 007:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1158 007:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1158 007:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1158 007:483 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0605ms total)
T1158 007:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1158 007:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1158 007:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1158 007:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1158 007:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1158 007:484 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0605ms total)
T1158 007:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1158 007:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1158 007:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1158 007:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1158 007:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0605ms total)
T1158 007:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0609ms total)
T1158 007:488 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1158 007:491 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1158 007:494 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1158 007:497 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1158 007:499 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1158 007:501 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1158 007:503 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1158 007:505 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1158 007:507 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1158 007:510 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1158 007:515 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1158 007:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T1158 007:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1158 007:521 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0609ms total)
T1158 007:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1158 007:522 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 86 1C 02 98 00 28 03 D1 76 48 37 46 47 43 0B E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0616ms total)
T1158 007:528 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: C0 06 FF F7 19 FD 00 21 08 48 FF F7 3D FB 80 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0619ms total)
T1158 007:531 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0619ms total)
T1158 007:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T1158 007:531 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0619ms total)
T1158 007:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1158 007:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1158 007:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1158 007:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1158 007:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1158 007:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1158 007:531 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0619ms total)
T1158 007:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1158 007:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1158 007:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1158 007:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0620ms total)
T1158 007:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1158 007:532 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0620ms total)
T1158 007:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1158 007:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1158 007:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1158 007:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1158 007:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0620ms total)
T1158 007:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0624ms total)
T1158 007:536 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1158 007:539 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1158 007:542 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1158 007:544 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1158 007:547 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1158 007:550 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1158 007:553 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1158 007:555 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1158 007:557 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1158 007:561 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1158 007:564 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1158 007:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T1158 007:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1158 007:571 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0624ms total)
T1158 007:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1158 007:572 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0C 21 08 40 08 28 F9 D1 0C BD 00 00 00 10 02 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0630ms total)
T1158 007:578 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 04 D0 02 68 01 23 1A 43 02 60 03 E0 02 68 52 08 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0633ms total)
T1158 007:581 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0633ms total)
T1158 007:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T1158 007:581 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0633ms total)
T1158 007:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1158 007:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1158 007:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1158 007:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1158 007:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1158 007:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1158 007:581 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0633ms total)
T1158 007:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1158 007:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1158 007:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T1158 007:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1158 007:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1158 007:582 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0634ms total)
T1158 007:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1158 007:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1158 007:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1158 007:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1158 007:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0634ms total)
T1158 007:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0640ms total)
T1158 007:588 JLINK_IsHalted()  returns FALSE (0002ms, 0642ms total)
T1158 007:593 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1158 007:596 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1158 007:599 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1158 007:602 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1158 007:605 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1158 007:608 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1158 007:611 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1158 007:613 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1158 007:616 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1158 007:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T1158 007:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1158 007:623 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0640ms total)
T1158 007:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1158 007:624 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 62 FF 0E 46 28 68 40 08 B0 42 00 D8 7F 1C 20 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0646ms total)
T1158 007:630 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 20 6C 49 C8 70 6E E0 67 48 00 6C 81 01 6A 48 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0649ms total)
T1158 007:633 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0649ms total)
T1158 007:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T1158 007:633 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0649ms total)
T1158 007:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1158 007:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T1158 007:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1158 007:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1158 007:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1158 007:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1158 007:634 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0650ms total)
T1158 007:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1158 007:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1158 007:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1158 007:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1158 007:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1158 007:634 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0650ms total)
T1158 007:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1158 007:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1158 007:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1158 007:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1158 007:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0650ms total)
T1158 007:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0656ms total)
T1158 007:641 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1158 007:644 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1158 007:646 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1158 007:649 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1158 007:652 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1158 007:654 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1158 007:658 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1158 007:661 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1158 007:664 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1158 007:666 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1158 007:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T1158 007:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1158 007:674 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0656ms total)
T1158 007:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1158 007:675 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 80 0D 48 00 6A 02 21 88 43 80 1C 0A 49 08 62 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0662ms total)
T1158 007:682 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0666ms total)
T1158 007:685 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0666ms total)
T1158 007:685 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0666ms total)
T1158 007:685 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0666ms total)
T1158 007:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1158 007:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1158 007:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1158 007:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1158 007:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1158 007:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1158 007:685 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0666ms total)
T1158 007:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1158 007:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1158 007:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1158 007:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1158 007:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1158 007:686 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0666ms total)
T1158 007:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1158 007:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1158 007:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1158 007:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1158 007:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0666ms total)
T1158 007:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0672ms total)
T1158 007:692 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1158 007:700 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1158 007:704 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1158 007:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T1158 007:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1158 007:710 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0672ms total)
T1158 007:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1158 007:710 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0673ms total)
T1158 007:711 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0673ms total)
T1158 007:711 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0673ms total)
T1158 007:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1158 007:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1158 007:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1158 007:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1158 007:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1158 007:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1158 007:711 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0673ms total)
T1158 007:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1158 007:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1158 007:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1158 007:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1158 007:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1158 007:711 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0673ms total)
T1158 007:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1158 007:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1158 007:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1158 007:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1158 007:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0673ms total)
T1158 007:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0680ms total)
T1158 007:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T1158 007:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1158 007:723 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0680ms total)
T1158 007:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1158 007:779 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0683ms total)
T1158 007:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T1158 007:782 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0683ms total)
T1158 007:782 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0683ms total)
T1158 007:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1158 007:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1158 007:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1158 007:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1158 007:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1158 007:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1158 007:783 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0684ms total)
T1158 007:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1158 007:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1158 007:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1158 007:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1158 007:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1158 007:783 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0684ms total)
T1158 007:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1158 007:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1158 007:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1158 007:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1158 007:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0686ms total)
T1158 007:785 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0692ms total)
T1158 007:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T1158 007:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1158 007:795 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0692ms total)
T1158 007:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1158 007:795 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0692ms total)
T1158 007:795 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T1158 007:795 JLINK_WriteReg(R2, 0x000019F0)  returns 0x00 (0000ms, 0692ms total)
T1158 007:795 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T1158 007:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T1158 007:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1158 007:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1158 007:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1158 007:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1158 007:796 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0693ms total)
T1158 007:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1158 007:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1158 007:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1158 007:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1158 007:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1158 007:796 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0693ms total)
T1158 007:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1158 007:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1158 007:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1158 007:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1158 007:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0693ms total)
T1158 007:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0698ms total)
T1158 007:801 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1158 007:808 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1158 007:811 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1158 007:814 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1158 007:818 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1158 007:821 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1158 007:824 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1158 007:828 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1158 007:832 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1158 007:836 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1158 007:839 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1158 007:842 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1158 007:845 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1158 007:848 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1158 007:852 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1158 007:855 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1158 007:858 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1158 007:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T1158 007:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1158 007:865 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0698ms total)
T1158 007:865 JLINK_ReadReg(R0)  returns 0x4C213DC0 (0000ms, 0698ms total)
T1158 007:866 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T1158 007:866 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T1158 007:866 JLINK_WriteReg(R2, 0x000019F0)  returns 0x00 (0000ms, 0698ms total)
T1158 007:866 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0698ms total)
T1158 007:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1158 007:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1158 007:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1158 007:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1158 007:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1158 007:866 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0698ms total)
T1158 007:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T1158 007:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1158 007:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1158 007:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1158 007:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1158 007:867 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0699ms total)
T1158 007:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1158 007:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1158 007:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1158 007:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1158 007:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0699ms total)
T1158 007:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0705ms total)
T1158 007:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T1158 007:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1158 007:877 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 0706ms total)
T1158 007:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1158 007:932 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0707ms total)
T1158 007:933 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T1158 007:933 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0081ms, 0788ms total)
T1158 008:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0792ms total)
T1158 008:049 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0815ms total)
T1158 008:049  (0023ms, 0815ms total)
T1158 008:049 Closed (0023ms, 0815ms total)
